[flake8]
ignore = E501,D401,D100,D101,D104,D105,D107
per-file-ignores =
  setup.py:D103
  make_stable_release.py:D103
  src/WhiteLibrary/utils/click.py:D102
  src/WhiteLibrary/keywords/robotlibcore.py:D205,D103,D102
  src/tests/test_locators.py:D102
exclude = .git,__pycache__, docs, .github, packages, venv, build, *.egg-info, dist, WhiteTestApp, UIAutomationTest, deploy
max-complexity=10
